body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    background-image: url("./bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

   
.image-container {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
  
  .container-fluid {
    padding: 20px;
    width: 100%;
    height: calc(100% - 40px);
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    margin: 0 auto;
  }

h2{
    font-size: 40px;
}

  .queue-container, .queue-container-preparing {
    padding: 10px;
    border-right: 1px solid rgba(0,0,0, 1); /* softer border color */

    width: 50%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  
  .queue-container:last-child {
    border-right: none; /* Remove border for the last container */
  }
  
  .queue-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    height: 100%;
    width: 100%; /* Ensure grid uses full width */
  }
  
  .queue-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 30px;
    background-color: #ff97c9;
    border: 1px solid #ccc;
    font-size: 4rem;
    font-weight: 700;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    height: auto;
  }
  
  .queue-item:hover {
    transform: scale(1.05);
  }
  